<html><header><title>Swift Refactorator</title><style>

body, table { font: 9pt Arial; margin: 0px; border: 3px inset lightgrey; }
div { white-space: nowrap; }
span { float: left; width: 150px; overflow: hidden; background-color: lightgrey; }
a:link { color: black; }

</style><script>

function $(id) {
    return id ? document.getElementById(id) : $('log')
}

function append( html ) {
    var div = document.createElement("div")
    div.innerHTML = html
    $().appendChild(div);
    scrollTo(0,1000000)
}

function showPatch( file, name, line, col, text ) {
    append( "<span title='"+name+", line="+line+", col="+col+"'><a class=link href='"+file+"___"+line+"'>"+
           name+"</a>:"+line+"</span>&nbsp;"+text.replace( /  /g, " &nbsp;" ) )
}

</script></header>
<body>
<div id='log'></div>